# fly-springboot-demo

./: pom.xml
src/main/java/com/example/flyspringbootdemo/: FlySpringbootDemoApplication.java
src/main/java/com/example/flyspringbootdemo/QRcode/: QRCodeDemo.java
src/main/java/com/example/flyspringbootdemo/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java
src/main/java/com/example/flyspringbootdemo/controller/: ExcelController.java  UserController.java
src/main/java/com/example/flyspringbootdemo/data/: Mystack.java
src/main/java/com/example/flyspringbootdemo/domain/: CodeType.java  User.java  WriterModel.java
src/main/java/com/example/flyspringbootdemo/easyexcle/: ImportInfo.java
src/main/java/com/example/flyspringbootdemo/email/: MySendEmail.java
src/main/java/com/example/flyspringbootdemo/mybio/: BioServer.java  TimerServerHander.java
src/main/java/com/example/flyspringbootdemo/scheduled/: Printerror.java
src/main/java/com/example/flyspringbootdemo/test/: BianMaGuiFan.java  CompareTest.java  DateTest.java  Demo.java  Deo.java  DuanxinTest.java  EmumDemo.java  Java8DemoTest.java  PDFReport.java  StringTest.java  StudentReq.java  TeacherReq.java
src/main/java/com/example/flyspringbootdemo/thread/: MulThreadDemo.java  ReentrantLockDemo.java  ThreadLocalDemo.java
src/main/java/com/example/flyspringbootdemo/threadpool/: Demo.java  Mytask.java
src/main/java/com/example/flyspringbootdemo/util/: ExcelUtil.java
src/test/java/com/example/flyspringbootdemo/: CommonUtilTest.java  DemoTest.java  EaseExcleTest.java  ExcleDemo.java  FlySpringbootDemoApplicationTests.java  SemaphoreTest.java  SpringbootDemoApplicationTests.java  StringMulThreadTest.java
